MAUI_Demo/Views/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.AddUserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="Add Customers"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource LoginBackground}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource FrameBG}"
            BorderColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="imgback"
                    Margin="20,0"
                    BackgroundColor="Transparent"
                    Clicked="btnback_clicked"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    Source="iconback.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30" />
                <Label
                    x:Name="lblHeader"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Grid
            Grid.Row="1"
            Margin="20"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Margin="0"
                Padding="10,0"
                BackgroundColor="{StaticResource FrameBG}"
                BorderColor="Gray"
                CornerRadius="5"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="0"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Source="iconuser.png"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="25" />

                    <Grid
                        Grid.Column="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView
                            Margin="0,5"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Entry
                            x:Name="txtFirstName"
                            Margin="10,0"
                            FontFamily="Sitka"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="First Name"
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="1"
                Margin="0"
                Padding="10,0"
                BackgroundColor="{StaticResource FrameBG}"
                BorderColor="Gray"
                CornerRadius="5"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="0"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Source="iconuser.png"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="25" />

                    <Grid
                        Grid.Column="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView
                            Margin="0,5"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Entry
                            x:Name="txtLastName"
                            Margin="10,0"
                            FontFamily="Sitka"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Last Name"
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="2"
                Margin="0"
                Padding="10,0"
                BackgroundColor="{StaticResource FrameBG}"
                BorderColor="Gray"
                CornerRadius="5"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="0"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Source="iconaddress.png"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="25" />

                    <Grid
                        Grid.Column="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView
                            Margin="0,5"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Entry
                            x:Name="txtAddress"
                            Margin="10,0"
                            FontFamily="Sitka"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Address"
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="3"
                Margin="0"
                Padding="10,0"
                BackgroundColor="{StaticResource FrameBG}"
                BorderColor="Gray"
                CornerRadius="5"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="0"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Source="iconphone.png"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="25" />

                    <Grid
                        Grid.Column="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView
                            Margin="0,5"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Entry
                            x:Name="txtMobileNo"
                            Margin="10,0"
                            FontFamily="Sitka"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Mobile Number"
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="4"
                Margin="0"
                Padding="10,0"
                BackgroundColor="{StaticResource FrameBG}"
                BorderColor="Gray"
                CornerRadius="5"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="0"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Source="iconemail.png"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="25" />

                    <Grid
                        Grid.Column="1"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BoxView
                            Margin="0,5"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Entry
                            x:Name="txtEmail"
                            Margin="10,0"
                            FontFamily="Sitka"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email Address"
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </Frame>

            <Button
                x:Name="frmSave"
                Grid.Row="5"
                Margin="0,20,0,0"
                BackgroundColor="White"
                Clicked="FrmSave_Tapped"
                Command="{Binding LoginCommand}"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="Sitka"
                FontSize="16"
                HeightRequest="45"
                Text="Save"
                TextColor="Black" />
        </Grid>
    </Grid>
</ContentPage>