MAUI_Demo/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="Dashboard"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource LoginBackground}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="20,10"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <CollectionView
                x:Name="clvHome"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,10"
                            Padding="0"
                            BackgroundColor="{StaticResource FrameBG}"
                            BorderColor="Transparent"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding Image}"
                                    VerticalOptions="FillAndExpand" />

                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Sitka"
                                            FontSize="16"
                                            Text="Name"
                                            TextColor="{StaticResource Label1}" />
                                        <Label
                                            FontAttributes="None"
                                            FontSize="14"
                                            FontFamily="Sitka"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">

                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Sitka"
                                            FontSize="16"
                                            Text="Description"
                                            TextColor="{StaticResource Label1}" />
                                        <Label
                                            Margin="0"
                                            FontFamily="Sitka"
                                            FontSize="14"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>