MAUI_Demo/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="ForgotPasswordPage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource LoginBackground}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="20,0"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                Source="logo.png" />

            <!--  FontFamily="OpenSansBold"  -->
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontFamily="Sitka"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Text="Forgot Password?"
                TextColor="White" />

            <Grid
                Grid.Row="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontFamily="Sitka"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="Please enter your email address and we will send a link to reset your password."
                    TextColor="White" />

                <StackLayout
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Email"
                        TextColor="White" />

                    <Frame
                        Margin="0"
                        Padding="10,0"
                        BackgroundColor="{StaticResource FrameBG}"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="txtEmail"
                            BackgroundColor="Transparent"
                            FontFamily="Sitka"
                            FontSize="16"
                            Placeholder="Enter email"
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>

                <!--  FontFamily="OpenSansBold"  -->
                <Button
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    BackgroundColor="White"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    HeightRequest="45"
                    Text="Reset Password"
                    TextColor="Black" />

                <!--  FontFamily="OpenSansBold"  -->
                <Button
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    BackgroundColor="White"
                    Clicked="BtnLoginBack_Clicked"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    HeightRequest="45"
                    Text="Back to Login"
                    TextColor="Black" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>