MAUI_Demo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="LoginPage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource LoginBackground}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Margin="20,0"
            HeightRequest="100"
            HorizontalOptions="StartAndExpand"
            Source="logo.png" />

        <Grid
            Grid.Row="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto"
            VerticalOptions="FillAndExpand">

            <Label
                FontAttributes="Bold"
                FontFamily="Sitka"
                FontSize="30"
                Text="Welcome Back"
                TextColor="White" />

            <Label
                Grid.Row="1"
                FontFamily="Sitka"
                FontSize="16"
                Text="Sign in to continue"
                TextColor="White" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Spacing="5"
                VerticalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    Text="Email"
                    TextColor="White" />

                <Frame
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Transparent"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Entry
                        x:Name="txtEmail"
                        BackgroundColor="Transparent"
                        FontFamily="Sitka"
                        FontSize="16"
                        Placeholder="Enter email"
                        PlaceholderColor="LightGray"
                        Text="{Binding Email}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Spacing="5"
                VerticalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    Text="Password"
                    TextColor="White" />

                <Frame
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Transparent"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Entry
                        x:Name="txtPassword"
                        BackgroundColor="Transparent"
                        FontFamily="Sitka"
                        FontSize="16"
                        IsPassword="True"
                        Placeholder="Enter password"
                        PlaceholderColor="LightGray"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="White" />
                </Frame>
            </StackLayout>

            <Button
                Grid.Row="2"
                Margin="0,20,0,0"
                BackgroundColor="White"
                Command="{Binding LoginCommand}"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="Sitka"
                FontSize="16"
                HeightRequest="45"
                Text="Login"
                TextColor="Black" />

            <StackLayout
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalOptions="EndAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    Text="Forgot Password?"
                    TextColor="White" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateForgotPasswordCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                Grid.Row="4"
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="5"
                VerticalOptions="EndAndExpand">

                <Label
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    Text="Don't have an account?"
                    TextColor="White" />

                <StackLayout HorizontalOptions="EndAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Sitka"
                        FontSize="16"
                        Text="Register"
                        TextColor="{StaticResource BtnBg}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateRegisterPageCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>