MAUI_Demo/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:loader="clr-namespace:MAUI_Demo.Views.Loader"
    Title="Products"
    BackgroundColor="{StaticResource LoginBackground}">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                x:Name="grdmain"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="clvProducts"
                    Grid.Row="1"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Header="{Binding .}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    ItemSizingStrategy="MeasureFirstItem"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <!--<CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}"
                                TextColor="#0A7EF1" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="15"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    Margin="0"
                                    Padding="0,10,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>-->

                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding image}"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="150" />
                                    <!--<ffimage:CachedImage
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        HorizontalOptions="FillAndExpand"
                                        LoadingPlaceholder="loader.gif"
                                        Source="{Binding image}"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="150" />-->

                                    <!--<StackLayout
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">-->
                                    <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>-->

                                    <!--<label
                                        margin="5,5,0,0"
                                        fontattributes="bold"
                                        fontsize="16"
                                        text="{binding price, stringformat='{0:c}'}"
                                        textcolor="black" />-->
                                    <StackLayout
                                        Margin="0,10,0,0"
                                        BackgroundColor="{StaticResource FrameBG}"
                                        IsClippedToBounds="True">
                                        <Label
                                            Margin="5,0,0,0"
                                            FontAttributes="None"
                                            FontFamily="Sitka"
                                            FontSize="16"
                                            Text="{Binding price, StringFormat='{0:c}'}"
                                            TextColor="White" />

                                        <StackLayout
                                            Margin="5,0,0,0"
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Sitka"
                                                FontSize="12"
                                                Text="{Binding rating.rate}"
                                                TextColor="White" />

                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Sitka"
                                                FontSize="12"
                                                Text=" / "
                                                TextColor="White" />

                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Sitka"
                                                FontSize="12"
                                                Text="{Binding rating.count}"
                                                TextColor="White" />
                                        </StackLayout>

                                        <Label
                                            Margin="5,0,5,10"
                                            FontAttributes="None"
                                            FontFamily="Sitka"
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding title}"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                                <!--</StackLayout>-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmProduct_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <loader:LoaderView x:Name="grdloader" IsVisible="false" />
        </Grid>

    </ContentPage.Content>
</ContentPage>