MAUI_Demo/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:loader="clr-namespace:MAUI_Demo.Views.Loader"
    Title="Profile"
    BackgroundColor="{StaticResource LoginBackground}"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid
            Margin="20"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="0"
                    CornerRadius="75"
                    HasShadow="False"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="150">
                    <Image
                        x:Name="PhotoImage"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        Source="img1.jpg"
                        VerticalOptions="FillAndExpand" />
                </Frame>

                <ImageButton
                    Margin="-20,-10,0,0"
                    Clicked="ImageEdit_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Source="iconcircleedit.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="30" />
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            Source="iconuser.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="25" />

                        <Grid
                            Grid.Column="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <BoxView
                                Margin="0,5"
                                BackgroundColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="1" />
                            <Entry
                                x:Name="txtFirstName"
                                Margin="10,0"
                                FontFamily="Sitka"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="First Name"
                                PlaceholderColor="LightGray"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            Source="iconuser.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="25" />

                        <Grid
                            Grid.Column="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <BoxView
                                Margin="0,5"
                                BackgroundColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="1" />
                            <Entry
                                x:Name="txtLastName"
                                Margin="10,0"
                                FontFamily="Sitka"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Last Name"
                                PlaceholderColor="LightGray"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="2"
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            Source="iconaddress.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="25" />

                        <Grid
                            Grid.Column="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <BoxView
                                Margin="0,5"
                                BackgroundColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="1" />
                            <Entry
                                x:Name="txtAddress"
                                Margin="10,0"
                                FontFamily="Sitka"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Address"
                                PlaceholderColor="LightGray"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="3"
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            Source="iconphone.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="25" />

                        <Grid
                            Grid.Column="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <BoxView
                                Margin="0,5"
                                BackgroundColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="1" />
                            <Entry
                                x:Name="txtMobileNo"
                                Margin="10,0"
                                FontFamily="Sitka"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                Placeholder="Mobile Number"
                                PlaceholderColor="LightGray"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="4"
                    Margin="0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource FrameBG}"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="0"
                            HeightRequest="25"
                            HorizontalOptions="FillAndExpand"
                            Source="iconemail.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="25" />

                        <Grid
                            Grid.Column="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <BoxView
                                Margin="0,5"
                                BackgroundColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="1" />
                            <Entry
                                x:Name="txtEmail"
                                Margin="10,0"
                                FontFamily="Sitka"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Email Address"
                                PlaceholderColor="LightGray"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Grid>
                </Frame>

                <Button
                    x:Name="frmSave"
                    Grid.Row="5"
                    Margin="0,20,0,0"
                    BackgroundColor="White"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="Sitka"
                    FontSize="16"
                    HeightRequest="45"
                    Text="Save"
                    TextColor="Black" />

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>