MAUI_Demo/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Demo.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUI_Demo.Model"
    xmlns:viewModels="clr-namespace:MAUI_Demo.ViewModels"
    Title="Tasks"
    BackgroundColor="{StaticResource LoginBackground}">

    <ScrollView>
        <VerticalStackLayout Margin="10,20" Padding="10">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="#5D6D7E"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <VerticalStackLayout>
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="New Task"
                            TextColor="white" />
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="{Binding NewTaskCount}"
                            TextColor="white" />
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="0">
                            <Setter Property="Stroke" Value="Black" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="-1">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="0" />
                        <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="0" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="#5499C7"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <VerticalStackLayout>
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="In Progress"
                            TextColor="white" />
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="{Binding InProgressCount}"
                            TextColor="white" />
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="1">
                            <Setter Property="Stroke" Value="Black" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="-1">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="1" />
                        <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="1" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="#E6B0AA"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <VerticalStackLayout>
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="In Preview"
                            TextColor="white" />
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="{Binding InReviewCount}"
                            TextColor="white" />
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="2">
                            <Setter Property="Stroke" Value="Black" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="-1">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="2" />
                        <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="2" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10"
                    BackgroundColor="#7DCEA0"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <VerticalStackLayout>
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="Done"
                            TextColor="white" />
                        <Label
                            FontFamily="Sitka"
                            FontSize="16"
                            Text="{Binding DoneCount}"
                            TextColor="white" />
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="3">
                            <Setter Property="Stroke" Value="Black" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding SelectedOption}"
                            TargetType="Border"
                            Value="-1">
                            <Setter Property="Stroke" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterTaskListCommand}" CommandParameter="3" />
                        <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="3" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <ActivityIndicator
                HeightRequest="30"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="30" />

            <CollectionView
                Margin="0,20,0,0"
                ItemsSource="{Binding TaskList}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                        <Frame
                            Margin="0,10"
                            Padding="10"
                            BackgroundColor="{StaticResource FrameBG}"
                            BorderColor="Transparent">
                            <Label
                                FontFamily="Sitka"
                                FontSize="16"
                                Text="{Binding TaskName}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Frame.GestureRecognizers>
                                <DragGestureRecognizer DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TaskViewModel}}, Path=DragStartedCommand}" DragStartingCommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>