MAUI_Demo/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MAUI_Demo.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI_Demo">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <!--  Colors  -->
                <Color x:Key="LightBackground">#FAF9F8</Color>
                <Color x:Key="LoginBackground">#02425A</Color>
                <Color x:Key="Label1">#31AF91</Color>
                <Color x:Key="Label2">#A3EBB1</Color>
                <Color x:Key="FrameBG">#4D7A8B</Color>
                <Color x:Key="BtnBg">#B7C9D0</Color>
                <Color x:Key="DarkBackground">Black</Color>
                <Color x:Key="PageBackgroundColor">#191932</Color>
                <Color x:Key="FrameBackgroundColor">#F1EFF0</Color>
                <Color x:Key="ButtonBackgroundColor">#eb5757</Color>
                <Color x:Key="BorderColor">Transparent</Color>
                <Color x:Key="LightBorderColor">#d5d5d5</Color>
                <Color x:Key="LightTextColor">#d5d5d5</Color>
                <Color x:Key="DarkTextColor">#252525</Color>

                <!--  Content Page Style  -->
                <!--
                <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                    <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
                    <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                    <Setter Property="Padding" Value="0" />
                </Style>-->


                <!--  Navigation Page  -->
                <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                    <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                </Style>

                <Style x:Key="VideoGridStyle" TargetType="Grid">
                    <Setter Property="RowSpacing" Value="10" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="RowDefinitions" Value="*,Auto" />
                                        <Setter Property="ColumnDefinitions" Value="*" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="RowDefinitions" Value="*" />
                                        <Setter Property="ColumnDefinitions" Value="2*,*" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>

                <Style x:Key="ButtonStackStyle" TargetType="StackLayout">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Portrait">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="Grid.Row" Value="1" />
                                        <Setter Property="Grid.Column" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="Orientation" Value="Vertical" />
                                        <Setter Property="Grid.Row" Value="0" />
                                        <Setter Property="Grid.Column" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>

                <!--  Grid Styles  -->
                <Style TargetType="Grid">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="RowSpacing" Value="0" />
                    <Setter Property="ColumnSpacing" Value="0" />
                    <Setter Property="VerticalOptions" Value="Fill" />
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>

                <!--  CollectionView Styles  -->
                <Style ApplyToDerivedTypes="True" TargetType="CollectionView">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
                    <Setter Property="VerticalOptions" Value="Fill" />
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
                    <Setter Property="SelectionMode" Value="None" />
                </Style>

                <!--  Icon Styles  -->
                <Style x:Key="IconButtonStyle" TargetType="ImageButton">
                    <Setter Property="HeightRequest" Value="32" />
                    <Setter Property="WidthRequest" Value="32" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Aspect" Value="AspectFit" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>

                <!--  Button Styles  -->
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="HeightRequest" Value="52" />
                    <Setter Property="Padding" Value="64,0" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontFamily" Value="MediumFont" />
                    <Setter Property="CornerRadius" Value="26" />
                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                    <Setter Property="BorderWidth" Value="0" />
                    <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                </Style>


                <!--  Label Styles  -->
                <Style x:Key="BaseBoldLabeltyle" TargetType="Label">
                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                    <Setter Property="FontAutoScalingEnabled" Value="False" />
                    <Setter Property="FontFamily" Value="BoldFont" />
                </Style>

                <Style x:Key="BaseMediumLabeltyle" TargetType="Label">
                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                    <Setter Property="FontAutoScalingEnabled" Value="False" />
                    <Setter Property="FontFamily" Value="MediumFont" />
                </Style>

                <Style x:Key="BaseRegularLabeltyle" TargetType="Label">
                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                    <Setter Property="FontAutoScalingEnabled" Value="False" />
                    <Setter Property="FontFamily" Value="RegularFont" />
                </Style>

                <Style
                    x:Key="IntroPageHeaderStyle"
                    BasedOn="{StaticResource BaseBoldLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                </Style>

                <Style
                    x:Key="IntroPageTextStyle"
                    BasedOn="{StaticResource BaseRegularLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="LineHeight" Value="1.15" />
                    <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                </Style>

                <Style
                    x:Key="PageHeaderStyle"
                    BasedOn="{StaticResource BaseBoldLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="TextColor" Value="White" />
                </Style>

                <Style
                    x:Key="PageHeaderSubtitleStyle"
                    BasedOn="{StaticResource BaseMediumLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="PageSubHeaderStyle"
                    BasedOn="{StaticResource BaseMediumLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="FeaturedPlanetHeaderStyle"
                    BasedOn="{StaticResource BaseMediumLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="FeaturedPlanetHeaderSubtitleStyle"
                    BasedOn="{StaticResource BaseRegularLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="AllPlanetHeaderStyle"
                    BasedOn="{StaticResource BaseMediumLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="AllPlanetHeaderSubtitleStyle"
                    BasedOn="{StaticResource BaseRegularLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="MenuLabelStyle"
                    BasedOn="{StaticResource BaseRegularLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="TextColor" Value="#CCCCCC" />
                </Style>

                <Style
                    x:Key="PlanetHeaderStyle"
                    BasedOn="{StaticResource BaseBoldLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="PlanetHeaderSubtitleStyle"
                    BasedOn="{StaticResource BaseRegularLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style
                    x:Key="PlanetDetailsTextStyle"
                    BasedOn="{StaticResource BaseRegularLabeltyle}"
                    TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                </Style>

                <Style ApplyToDerivedTypes="True" TargetType="Page">
                    <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
                </Style>

                <!--<Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                    <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                    <Setter Property="BarTextColor" Value="White" />
                </Style>-->

                <Style x:Key="BaseLabel" TargetType="Label">
                    <Setter Property="FontFamily" Value="OpenSansRegular" />
                    <Setter Property="TextColor" Value="#1F1F1F" />
                </Style>

                <Color x:Key="myColor">Fuchsia</Color>
                <Style x:Key="lblStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="{DynamicResource myColor}" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
            </ResourceDictionary>

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <!--<Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <!--<Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Orange" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
